<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="caf30cb7-8297-4fc3-bbd0-8963750bf590" name="Default" comment="" />
    <ignored path="wordpress_test.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DbRootNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - wordpress_test@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="wordpress_test" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="wordpress_test" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="front_end_model.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.9204244" vertical-offset="1303" max-vertical-offset="1740">
              <caret line="110" column="0" selection-start-line="110" selection-start-column="0" selection-end-line="110" selection-end-column="0" />
              <folding>
                <marker date="1427297831000" expanded="true" signature="1951:2215" placeholder="SELECT * FRO..." />
                <marker date="1427297831000" expanded="true" signature="2722:3022" placeholder="SELECT *, FR..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vote_view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/vote_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-50.958332" vertical-offset="277" max-vertical-offset="1740">
              <caret line="100" column="12" selection-start-line="100" selection-start-column="12" selection-end-line="100" selection-end-column="90" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="front_end_api.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.2083335" vertical-offset="1165" max-vertical-offset="1665">
              <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="member_votes_table.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/member_votes_table.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-10.0" vertical-offset="0" max-vertical-offset="540">
              <caret line="16" column="96" selection-start-line="16" selection-start-column="96" selection-end-line="16" selection-end-column="96" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test.html" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/members_table.php" />
        <option value="$PROJECT_DIR$/../../conf/php5.6.2/php.ini" />
        <option value="$PROJECT_DIR$/../../conf/php5.6.1/php.ini" />
        <option value="$PROJECT_DIR$/wp-includes/shortcodes.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/bills_table.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/assets/states_array.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/parsley-IEshim.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/compare_panel.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/footer_form.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/session_select.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_options.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_controller.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/AeaScorecard_actions.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/overall_view.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/jquery.stickyheader.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/bill_view.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/state_view.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/home_view.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/highlightMap.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/main.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/jquery.tablesorter.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/vote_members_table.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/css/layout.css" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/controls_row.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/vote_view.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_api.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/member_view.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/AeaScorecard_admin_pages.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_core.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/views/admin/settings_page.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/votes_table.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/jquery.autocomplete.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/AeaScorecard_Plugin.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/SRG_Custom/index.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/SRG_Custom/sidebar.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/SRG_Custom/footer.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/production-check/ProductionCheck_Plugin.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/production-check/js/main.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/SRG_Custom/header.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/member_votes_table.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_model.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <scope name="aea-scorecard" pattern="file[wordpress_test]:wp-content/plugins/aea-scorecard/*||file[wordpress_test]:wp-content/plugins/aea-scorecard//*" />
  </component>
  <component name="PhpServers">
    <servers>
      <server host="localhost" name="localhost" port="9999" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="MAMP PHP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="819" />
    <option name="y" value="318" />
    <option name="width" value="1440" />
    <option name="height" value="801" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aea-scorecard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aea-scorecard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="front-end" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aea-scorecard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="front-end" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wordpress_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wp-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aea-scorecard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="front-end" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="parts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Problems" />
        <subPane subId="Tests" />
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../bin/php/php5.6.2/bin/php" />
    <property name="options.lastSelected" value="editor.preferences.appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FullScreen" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="TODO_SCOPE" value="aea-scorecard" />
    <property name="com.intellij.ide.scratch.ScratchpadManager" value="PHP" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts" />
      <recent name="$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="com.intellij.database.run.ConsoleRunConfigurationType" factoryName="Query Language Console">
      <option name="VM_PARAMETERS" value="" />
      <option name="USER_CFG_CLASS" />
      <option name="CONTEXT_PROVIDER" />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",SHOW_INHERITED" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="caf30cb7-8297-4fc3-bbd0-8963750bf590" name="Default" comment="" />
      <created>1426865920827</created>
      <option name="number" value="Default" />
      <updated>1426865920827</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView" selected-index="2">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
      <is-preview-enabled value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="819" y="318" width="1440" height="801" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32929516" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2642369" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.34020618" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2496318" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23319027" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.39662448" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2496318" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32819384" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32921812" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32929516" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="37" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../conf/php5.6.2/php.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7431507" vertical-offset="16719" max-vertical-offset="17595">
          <caret line="1158" column="0" selection-start-line="1158" selection-start-column="0" selection-end-line="1166" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/shortcodes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.19226393" vertical-offset="3626" max-vertical-offset="5700">
          <caret line="282" column="0" selection-start-line="282" selection-start-column="0" selection-end-line="283" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="uml://PHP/\AeaScorecard_Plugin">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>PHP</ID>
          <OriginalElement>\AeaScorecard_Plugin</OriginalElement>
          <nodes>
            <node x="" y="">\AeaScorecard_OptionsManager</node>
            <node x="" y="">\AeaScorecard_Plugin</node>
            <node x="" y="">\AeaScorecard_admin_pages</node>
            <node x="" y="">\AeaScorecard_actions</node>
            <node x="" y="">\AeaScorecard_InstallIndicator</node>
            <node x="" y="">\AeaScorecard_LifeCycle</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="114.0" y="215.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-admin/css/admin-menu-rtl.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3321859" vertical-offset="7037" max-vertical-offset="13920">
          <caret line="482" column="0" selection-start-line="482" selection-start-column="0" selection-end-line="482" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/nocms/results-state.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-31.916666" vertical-offset="1274" max-vertical-offset="2190">
          <caret line="136" column="18" selection-start-line="25" selection-start-column="0" selection-end-line="136" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/nocms/results-vote.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.958334" vertical-offset="1768" max-vertical-offset="2595">
          <caret line="145" column="23" selection-start-line="64" selection-start-column="0" selection-end-line="145" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/nocms/results-bill.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.583333" vertical-offset="1828" max-vertical-offset="2550">
          <caret line="142" column="23" selection-start-line="64" selection-start-column="0" selection-end-line="142" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/bills_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3851964" vertical-offset="0" max-vertical-offset="662">
          <caret line="17" column="69" selection-start-line="17" selection-start-column="69" selection-end-line="17" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/assets/states_array.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.04379562" vertical-offset="0" max-vertical-offset="885">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="52" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/jQuery-Autocomplete-master/src/jquery.autocomplete.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.1720734" vertical-offset="5085" max-vertical-offset="14730">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="982" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/jQuery-Autocomplete-master/scripts/demo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="416" max-vertical-offset="1230">
          <caret line="6" column="105" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/parsley-IEshim.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33183858" vertical-offset="19397" max-vertical-offset="21195">
          <caret line="1307" column="14" selection-start-line="1307" selection-start-column="14" selection-end-line="1307" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/jQuery-Autocomplete-master/index.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.73459715" vertical-offset="215" max-vertical-offset="810">
          <caret line="35" column="44" selection-start-line="35" selection-start-column="44" selection-end-line="35" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/compare_panel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.035545025" vertical-offset="0" max-vertical-offset="422">
          <caret line="1" column="16" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/footer_form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.07109005" vertical-offset="0" max-vertical-offset="422">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/jQuery-Autocomplete-master/scripts/countries.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4065">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="265" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/session_select.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.022156574" vertical-offset="0" max-vertical-offset="677">
          <caret line="1" column="16" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/AeaScorecard_actions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334" vertical-offset="237" max-vertical-offset="7200">
          <caret line="29" column="15" selection-start-line="29" selection-start-column="11" selection-end-line="29" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/bill_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.125" vertical-offset="435" max-vertical-offset="1140">
          <caret line="50" column="63" selection-start-line="50" selection-start-column="63" selection-end-line="50" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/state_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.25" vertical-offset="0" max-vertical-offset="600">
          <caret line="18" column="78" selection-start-line="18" selection-start-column="78" selection-end-line="18" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="11.833333" vertical-offset="554" max-vertical-offset="1485">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/jquery.tooltip.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4560">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/jquery.stickyheader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33529413" vertical-offset="1980" max-vertical-offset="4395">
          <caret line="151" column="0" selection-start-line="151" selection-start-column="0" selection-end-line="151" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/highlightMap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44117647" vertical-offset="0" max-vertical-offset="850">
          <caret line="25" column="0" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/home_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18159807" vertical-offset="1095" max-vertical-offset="4410">
          <caret line="83" column="81" selection-start-line="83" selection-start-column="81" selection-end-line="83" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/members_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="510">
          <caret line="0" column="39" selection-start-line="0" selection-start-column="27" selection-end-line="0" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/jquery.tablesorter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.08982036" vertical-offset="0" max-vertical-offset="501">
          <caret line="3" column="11128" selection-start-line="3" selection-start-column="11128" selection-end-line="3" selection-end-column="11128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/controls_row.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09104704" vertical-offset="0" max-vertical-offset="659">
          <caret line="4" column="47" selection-start-line="4" selection-start-column="47" selection-end-line="4" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1785">
          <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/css/layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.670571" vertical-offset="2332" max-vertical-offset="4590">
          <caret line="186" column="21" selection-start-line="186" selection-start-column="21" selection-end-line="186" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/overall_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41122913" vertical-offset="404" max-vertical-offset="1125">
          <caret line="45" column="8" selection-start-line="45" selection-start-column="8" selection-end-line="47" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/member_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4764795" vertical-offset="451" max-vertical-offset="1110">
          <caret line="51" column="0" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/vote_members_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.52352047" vertical-offset="0" max-vertical-offset="659">
          <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.50834596" vertical-offset="3280" max-vertical-offset="3960">
          <caret line="241" column="31" selection-start-line="241" selection-start-column="31" selection-end-line="241" selection-end-column="31" />
          <folding>
            <marker date="1427220217000" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..." />
            <marker date="1427220217000" expanded="true" signature="-1:-1" placeholder="SELECT ${$fi..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/votes_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="659">
          <caret line="0" column="35" selection-start-line="0" selection-start-column="35" selection-end-line="0" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/views/admin/settings_page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7966616" vertical-offset="45" max-vertical-offset="2340">
          <caret line="38" column="103" selection-start-line="38" selection-start-column="103" selection-end-line="38" selection-end-column="103" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/AeaScorecard_admin_pages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.27162367" vertical-offset="166" max-vertical-offset="4515">
          <caret line="23" column="47" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="47" />
          <folding>
            <marker date="1427219903000" expanded="true" signature="-1:-1" placeholder="DELETE FROM ..." />
            <marker date="1427219903000" expanded="true" signature="-1:-1" placeholder="DELETE FROM ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/scorecard_wp_plugin/scorecard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3884674" vertical-offset="915" max-vertical-offset="6075">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/js/jquery.autocomplete.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28550512" vertical-offset="0" max-vertical-offset="15090">
          <caret line="13" column="5" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/AeaScorecard_Plugin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.430956" vertical-offset="2626" max-vertical-offset="4050">
          <caret line="194" column="61" selection-start-line="194" selection-start-column="61" selection-end-line="194" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/SRG_Custom/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-23.083334" vertical-offset="301" max-vertical-offset="960">
          <caret line="69" column="0" selection-start-line="69" selection-start-column="0" selection-end-line="69" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/SRG_Custom/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.875" vertical-offset="0" max-vertical-offset="705">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/SRG_Custom/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18209408" vertical-offset="0" max-vertical-offset="659">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/SRG_Custom/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7283763" vertical-offset="0" max-vertical-offset="659">
          <caret line="42" column="29" selection-start-line="42" selection-start-column="29" selection-end-line="42" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/production-check/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0477707" vertical-offset="0" max-vertical-offset="628">
          <caret line="2" column="42" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/production-check/ProductionCheck_OptionsManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3444613" vertical-offset="1303" max-vertical-offset="6450">
          <caret line="120" column="20" selection-start-line="120" selection-start-column="20" selection-end-line="120" selection-end-column="20" />
          <folding>
            <marker date="1427258430000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1427258430000" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/production-check/ProductionCheck_Plugin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.72685885" vertical-offset="1456" max-vertical-offset="2430">
          <caret line="129" column="54" selection-start-line="129" selection-start-column="51" selection-end-line="129" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.2083335" vertical-offset="1165" max-vertical-offset="1665">
          <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/parts/member_votes_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.0" vertical-offset="0" max-vertical-offset="540">
          <caret line="16" column="96" selection-start-line="16" selection-start-column="96" selection-end-line="16" selection-end-column="96" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/views/vote_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-50.958332" vertical-offset="277" max-vertical-offset="1740">
          <caret line="100" column="12" selection-start-line="100" selection-start-column="12" selection-end-line="100" selection-end-column="90" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/aea-scorecard/front-end/front_end_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9204244" vertical-offset="1303" max-vertical-offset="1740">
          <caret line="110" column="0" selection-start-line="110" selection-start-column="0" selection-end-line="110" selection-end-column="0" />
          <folding>
            <marker date="1427297831000" expanded="true" signature="1951:2215" placeholder="SELECT * FRO..." />
            <marker date="1427297831000" expanded="true" signature="2722:3022" placeholder="SELECT *, FR..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <last-edited>aea-scorecard</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
          <order>
            <scope name="aea-scorecard" />
          </order>
        </settings>
      </state>
    </states>
  </component>
</project>